<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <style>
        /* fundo de tela */
        #video-background {
            position: fixed;   
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #0c0000;
        }

        /* Cabeçalho */
        header {
            background: #000000;
            color: white;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Navegação */
        nav {
            background: #202020;
            color: white;
            text-align: center;
            padding: 8px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Seções */
        section {
            padding: 10px;
            margin: 10px auto;
            max-width: 800px;
            background: rgb(185, 176, 176);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }

        /* Rodapé */
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: rgb(250, 250, 250);
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site!</h1>
    </header>
    <nav>
        <a href="#sobre">Sobre</a> | 
        <a href="#contato">Contato</a>
        <a href="#imagens">imagens</a>
    </nav>
    <section id="sobre">
        <h2>Sobre</h2>
        <p>APENAS UM SITE PARA APRENDIZAGEM DE HTML E CSS !</p>
    </section>
    <video autoplay muted loop
    id="video-background">
    <source src="C:\Users\renat\Downloads\videoplayback.mp4"
    type="video/mp4">
</video>
<section id="imagens">
    <h2>Imagens</h2>
</section>
</body>
</html>
<title>IMAGEM TESTE</title>
</head>
<html>
<body>
</body>
</html>
<body>
    <h1>gato fodastico</h1>
    <img
    src=""
    alt="imagem na web">
</body>
<body>
<footer id="contato">
    <h2>Contato</h2>
    <p>Email: @jorge.victornolasco14@gmail.com</p>

</footer>
<body>
